<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/primary_700">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="72dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dp_potato_boy"
                    tools:src="@tools:sample/avatars"
                    tools:srcCompat="@drawable/dp_potato_boy" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/archivo_semibold"
                android:text="Anonymous User"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <TextView
                android:id="@+id/userLevelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/raleway"
                android:text="Level 1"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/userTitleLabel"
                app:layout_constraintStart_toStartOf="@+id/userTitleLabel" />

            <TextView
                android:id="@+id/userTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/archivo_semibold"
                android:text="Couch Potato"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/userNameLabel" />

            <ImageButton
                android:id="@+id/log_out_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_door_open"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/exp_help_btn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_help_circle"
                app:layout_constraintBottom_toBottomOf="@+id/userTitleLabel"
                app:layout_constraintStart_toEndOf="@+id/userTitleLabel"
                app:layout_constraintTop_toTopOf="@+id/userTitleLabel"
                app:tint="#bbb" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/archivo_semibold"
                android:text="Your steps"
                android:textColor="@color/primary_700"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/weeklyStatsButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_400"
                    android:text="Weekly"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/monthlyStatsButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="Monthly"
                    android:textColor="@color/primary_400" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/previousTimeSpanButton"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_angle_left"
                    app:tint="@color/neutral_600" />

                <TextView
                    android:id="@+id/timeSpanLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="loading time..."
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/nextTimeSpanButton"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_angle_right"
                    app:tint="@color/neutral_600" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/step_graph"
                android:name="com.grassyass.touchsomegrass.fragments.stats.BarGraph.BarGraphFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>